export const getPhotosData = () => {
  const COMMENTS_AUTHOR_NAMES = [
    'Анна',
    'Анастасия',
    'Виктория',
    'Виктор',
    'Павел',
    'Кирилл',
    'Лидия',
    'Мария',
    'Антон',
    'Екатерина',
    'Леонид',
    'Михаил',
    'Светлана',
    'Алена',
    'Оксана',
    'Вячеслав'
  ];

  const PHOTO_DESCRIPTIONS = [
    'Горы на рассвете',
    'Закат на море',
    'Селфи на фоне памятника',
    'Защита диплома',
    'Спящая кошка',
    'Пустой пляж',
    'Верблюды в пустыне',
    'Собака играет с мячом',
    'Дети на детской площадке',
    'Самолет в небе',
    'Толпа людей на концерте',
    'Вагон поезда',
    'Выпускной в школе',
    'Коллекция марок',
  ];

  const COMMENTS_MESSAGES = ['Всё отлично!',
    'В целом всё неплохо.', 'Но не всё.',
    'Когда вы делаете фотографию, хорошо бы убирать палец из кадра.',
    'В конце концов это просто непрофессионально.',
    'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
    'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
    'Лица у людей на фотке перекошены, как будто их избивают.',
    'Как можно было поймать такой неудачный момент?!'
  ];

  return { PHOTO_DESCRIPTIONS, COMMENTS_MESSAGES, COMMENTS_AUTHOR_NAMES };
};
